# back2-sistema-ferreteria

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
data/: ferreteria.db
src/main/java/gferre/: Main.java
src/main/java/gferre/config/: AuthMiddleware.java  Database.java
src/main/java/gferre/controllers/: ProductoController.java
src/main/java/gferre/handler/: ProductHandler.java
src/main/java/gferre/models/: Producto.java
src/main/java/gferre/repository/: ProductoRepository.java
src/main/java/gferre/services/: TokenService.java
